{
  "name": "@lyhue1991/dsh-soup",
  "description": "dsh 体验增强四件套 = Jupyter风格SideBar + 中央文件预览Tab + 多行GoalBar + 实时Token流速徽标",
  "version": "0.6.0",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "esbuild lib/client.entry.js --bundle --format=iife --platform=browser --target=es2020 --outfile=lib/client.js",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test test/client-goal.spec.mjs test/host.spec.mjs"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.14",
    "@lezer/highlight": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "plugin",
    "file-explorer",
    "tree",
    "speed",
    "tps",
    "throughput",
    "deepseek-harness"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyhue1991/dsh-soup.git"
  },
  "homepage": "https://github.com/lyhue1991/dsh-soup",
  "bugs": {
    "url": "https://github.com/lyhue1991/dsh-soup/issues"
  },
  "engines": {
    "node": ">=22"
  }
}
